html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(248, 248, 248);
}
.container{
    font-size: 2em;
    height: 100%;
    font-family: "Arial Rounded MT Bold" ;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20% ;
}
.page-header{
    grid-column-start: 2;
    grid-column-end: 6;
    text-align: center;
    background-color: white;
}
.tittle1{
    color: crimson;
    font-size: 1.2em;
}
.plus-sign{
    color: darkblue;
}
.tittle2{
    color: darkcyan;
}
.first-section{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: white;
}
h4{
    padding: 0 2.2em;
    font-size: 0.8em;
}
form{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2em ;
    grid-gap: 0.25em;
}
label{
    margin-top: 0.8em;
    font-size: 0.7em;
}
input{
    width: 70%;
    font-size: 1em;
    border-radius: 0.3em;
}
button{
    width: 70%;
    font-size: 1em;
    margin-top: 1em;
    border-radius: 0.3em;
    padding: 0.2em;
    background-color:tomato;
}
.second-section{
    grid-column-start: 4;
    grid-column-end: 6;
    background-color: cornflowerblue;
}
.page-footer{
    grid-column-start: 2;
    grid-column-end: 6;
    background-color: rgb(53, 53, 53);
}
.results{
    padding: 0.5em 1em;
    display: grid;
    grid-gap: 0.5em;
    font-size: 0.8em;
}
.rate, .result{
    color:crimson;
}
p{
    font-size: 0.5em;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
footer a{
    color: white;
    font-size: 0.8em;
    text-decoration: none;
    cursor: pointer;
}